input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => { "logstash_processed" => "true" }
  }
}
 
output {
  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logs-%{+YYYY.MM.dd}"
    }
  
  stdout { codec => rubydebug }
}

