input {
  beats {
    port => 5000
    codec => json
  }
}

filter {
  mutate {
    add_field => { "logstash_processed" => "true" }
  }
}
 
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "tcp_message_test-%{+YYYY.MM.dd}"
    }

  stdout { codec => rubydebug }
}

